# Use case Configuration for Nexus 7
# Adapted to Ubuntu Touch by David Henningsson <david.henningsson@canonical.com>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='SPO Switch' on"
		cset "name='Speaker Playback Switch' on"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
		cset "name='Speaker Playback Switch' off"
		cset "name='SPO Switch' 0"
	]

	Value {
		Priority 100
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackMixerElem "DAC0"
		PlaybackMasterElem "Master"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='HPO L Switch' on"
		cset "name='HPO R Switch' on"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='HPO L Switch' off"
		cset "name='HPO R Switch' off"
	]

	Value {
		Priority 200
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackMixerElem "DAC0"
		PlaybackMasterElem "Master"
		JackDev "rt286-jack"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	ConflictingDevice [
		"Handset"
	]

	EnableSequence [
		cset "name='ADC 0 Mux' 2"
	]

	DisableSequence [
		cset "name='ADC0 Capture Switch' off"
	]

	Value {
		Priority 100
		CapturePCM "hw:${CardId}"
		CaptureChannels "2"
		CaptureMixerElem "Mic"
		CaptureMasterElem "ADC0"
	}
}

SectionDevice."Handset" {
	Comment "Handset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='ADC 0 Mux' 0"
		cset "name='AMIC Volume' 1"
	]

	DisableSequence [
		cset "name='ADC0 Capture Switch' off"
	]

	Value {
		Priority 200
		CapturePCM "hw:${CardId}"
		CaptureChannels "2"
		CaptureMixerElem "Mic"
		CaptureMasterElem "ADC0"
		JackDev "rt286-jack"
		JackControl "Mic Jack"
		JackHWMute "Mic"
	}
}
