
LibraryConfig.pcm.Config {
	pcm.flow8_usb_out {
		@args [ CARD CHN0 CHN1 ]
		@args {
			CARD.type string
			CHN0.type integer
			CHN1.type integer
		}
		type dshare
		ipc_key 572442
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 4
			period_time 0
			period_size 64
			buffer_size 512
			rate 48000
		}
		bindings.0 $CHN0
		bindings.1 $CHN1
	}

	pcm.flow8_usb_input {
		@args [ CARD CHN0 CHN1 ]
		@args {
			CARD.type string
			CHN0.type integer
			CHN1.type integer
		}
		type dsnoop
		ipc_key 572542
		slave {
			pcm {
				type hw
				card $CARD
				device 0
			}
			channels 2
			rate 48000
		}
		bindings.0 $CHN0
		bindings.1 $CHN1
	}
	pcm.flow8_usb12 {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "flow8_usb_out:" $CARD ",0,1" ]
		}
	}

	pcm.flow8_usb34 {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "flow8_usb_out:" $CARD ",2,3" ]
		}
	}

	pcm.flow8_master {
		@args [ CARD ]
		@args.CARD.type string
		type empty
		slave.pcm {
			@func concat
			strings [ "flow8_usb_input:" $CARD ",0,1" ]
		}
	}

}


SectionDevice."Line1" {
	Comment "USB-12"
	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "flow8_usb12:${CardId}"
		PlaybackMixerElem "Flow8-USB12"
	}
}

SectionDevice."Line2" {
	Comment "USB-34"

	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "flow8_usb34:${CardId}"
		PlaybackMixerElem "Flow8-USB34"
	}
}

SectionDevice."LineIn" {
	Comment "Master"

	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "flow8_master:${CardId}"
		CaptureMixerElem "Flow8-Master"
	}
}

