Comment "Behringer Flow8 Streaming Mode"

SectionUseCase."Streaming" {
        Comment "Streaming Mode (4 chan output, 2 chan input)"
        File "/USB-Audio/Behringer/Flow8-Streaming-Hifi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 2
