# Use case Configuration for bytcr-rt5640

Define.HaveAif1 ""
Define.HaveAif2 ""

If.DefineAif1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "aif:1"
	}
	True.Define.HaveAif1 "yes"
}

If.DefineAif2 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "aif:2"
	}
	True.Define.HaveAif2 "yes"
}

SectionVerb {
	Include.e.File "/codecs/rt5640/EnableSeq.conf"

	EnableSequence [
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Internal Mic Switch' off"
	]

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True.Include.comp.File "/bytcr-rt5640/HiFi-Components.conf"
	False.Include.long.File "/bytcr-rt5640/HiFi-LongName.conf"
}
