Comment "Focusrite Scarlett 2i2 Gen 2"

SectionUseCase."HiFi" {
    Comment "Default"
    File "/USB-Audio/Focusrite/Scarlett-2i2-gen2-HiFi.conf"
}

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
