SectionDevice."Headset" {
	Comment "Chat"
	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},DEV=0"
		CaptureChannels 1
		CapturePCM "hw:${CardId},DEV=0"
	}
}

SectionDevice."Headphones" {
	Comment "Game"
	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},DEV=1"
	}
}
