# Use case configuration for DB845c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {
        EnableSequence [
		cdev "hw:${CardId}"
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
        ]

        DisableSequence [
		cdev "hw:${CardId}"
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
	]
       Value {
                TQ "HiFi"
                PlaybackPCM "hw:${CardId}"
        }
}

SectionDevice."HDMI-stereo" {
        #Name "HDMI-stereo"
        Comment "HDMI Digital Stereo Output"

        EnableSequence [
        ]

        DisableSequence [
        ]

        Value {
		PlaybackPriority 200
        }
}
