SectionDevice."Headphone" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:${CardId},1"
		JackControl "Headphone Jack"
	}

	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureCTL "Mic"
		JackControl "Headset Mic"
	}

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	]
}

