SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPCM "hw:${CardId},5"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
		PlaybackPriority "500"
	}
}

<sof-hda-dsp/Mics.conf>
