SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId},3"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
		PlaybackPriority "300"
	}
}

<sof-hda-dsp/Mics.conf>
