SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:${CardId},4"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=4 Jack"
		PlaybackPriority "400"
	}
}

<sof-hda-dsp/Mics.conf>
