# Use case Configuration for sof-hda-dsp

SectionDevice."Headphone" {
	Comment "Headphone"

	If.1 {
		Condition {
			Type ControlExists
			Control "name='Input Source'"
		}
		True {
			EnableSequence [
				cset "name='Headphone Playback Switch' on"
			]

			DisableSequence [
				cset "name='Headphone Playback Switch' off"
				cset "name='Input Source' Headset Mic"
			]
		}
		False {
			EnableSequence [
				cset "name='Headphone Playback Switch' on"
			]

			DisableSequence [
				cset "name='Headphone Playback Switch' off"
			]
		}
	}

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerID "Headphone"
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		JackName "SOF HDA DSP Headphone"
		JackType "gpio"
		JackSwitch "12"
		If.2 {
			Condition {
				Type ControlExists
				Control "name='Bass Speaker Playback Switch'"
			}
			True {
				JackHWMute "Speaker BassSpeaker"
			}
			False {
				JackHWMute "Speaker"
			}
		}
		If.2 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='Headphone Mic Jack'"
			}
			True {
				JackControl "Headphone Mic Jack"
			}
			False {
				JackControl "Headphone Jack"
			}
		}
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerID "Speaker"
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
		PlaybackChannels "2"
	}
}

If.1 {
	After.SectionDevice "Speaker"
	Condition {
		Type ControlExists
		Control "name='Bass Speaker Playback Switch'"
	}
	True {
		SectionDevice."BassSpeaker" {
			Comment "Bass Speaker"

			ConflictingDevice [
				"Speaker"
			]

			EnableSequence [
				cset "name='Bass Speaker Playback Switch' on"
				cset "name='Speaker Playback Switch' on"
			]

			DisableSequence [
				cset "name='Speaker Playback Switch' off"
				cset "name='Bass Speaker Playback Switch' off"
			]

			Value {
				PlaybackPCM "hw:${CardId},0"
				PlaybackMixerID "Speaker"
				PlaybackVolume "Speaker Playback Volume"
				PlaybackSwitch "Speaker Playback Switch"
				PlaybackChannels "2"
			}
		}
	}
}

<sof-hda-dsp/Mics.conf>
