SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:${CardId},0"
		CaptureMixerID "Capture"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."DigitalMic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"HeadsetMic"
	]

	Value {
		CapturePCM "hw:${CardId},6"
		CaptureMixerID "Dmic0 Capture"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
