SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"HeadphoneMic"
	]

	If.1 {
		Condition {
			Type ControlExists
			Control "name='Input Source'"
		}
		True {
			EnableSequence [
				cset "name='Input Source' Headset Mic"
			]

			DisableSequence [
			]
		}
		False {
			EnableSequence [
			]

			DisableSequence [
			]
		}
	}

	Value {
		CapturePCM "hw:${CardId},0"
		CaptureMixerID "Capture"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackName "SOF HDA DSP Headphone"
		JackType "gpio"
		JackSwitch "12"
		If.2 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='Headphone Mic Jack'"
			}
			True {
				JackControl "Headphone Mic Jack"
			}
			False {
				JackControl "Headphone Jack"
			}
		}
	}
}

SectionDevice."HeadphoneMic" {
       Comment "Headphone Microphone"

       ConflictingDevice [
	       "HeadsetMic"
       ]

	If.1 {
		Condition {
			Type ControlExists
			Control "name='Input Source'"
		}
		True {
			EnableSequence [
				cset "name='Input Source' Headphone Mic"
			]

			DisableSequence [
				cset "name='Input Source' Headset Mic"
			]
		}
		False {
			EnableSequence [
			]

			DisableSequence [
			]
		}
	}

	Value {
		CapturePCM "hw:${CardId},0"
		CaptureMixerID "Capture"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackName "SOF HDA DSP Headphone"
		JackType "gpio"
		JackSwitch "12"
		If.2 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='Headphone Mic Jack'"
			}
			True {
				JackControl "Headphone Mic Jack"
			}
			False {
				JackControl "Headphone Jack"
			}
		}
	}
}

SectionDevice."DigitalMic" {
	Comment "Digital Microphone"

	Value {
		CapturePCM "hw:${CardId},6"
		CaptureMixerID "Dmic0 Capture"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
