Syntax 2

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Hdmi1" {
	File "Hdmi1.conf"
	Comment "Play to HDMI1/DP1"
}

SectionUseCase."Hdmi2" {
	File "Hdmi2.conf"
	Comment "Play to HDMI2/DP2"
}

SectionUseCase."Hdmi3" {
	File "Hdmi3.conf"
	Comment "Play to HDMI3/DP3"
}
