Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "m4_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FC
			HWChannelPos3 LFE
		}
	}
	{
		SplitPCM {
			Name "m4_mono_in"
			Direction Capture
			Channels 1
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FC
			HWChannelPos3 LFE
		}
	}
]

SectionDevice."Line1-2" {
	Comment "Headphone + Monitor Out"
	Value {
		PlaybackPriority 200
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Line A"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3-4" {
	Comment "Line Out"

	Value {
		PlaybackPriority 100
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Line B"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."In1L" {
	Comment "Mic In 1L"

	Value {
		CapturePriority 200
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 1"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."In2R" {
	Comment "Mic In 2R"

	Value {
		CapturePriority 100
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 2"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."LineInL" {
	Comment "Line In L"

	Value {
		CapturePriority 100
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 3"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."LineInR" {
	Comment "Line In R"

	Value {
		CapturePriority 100
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "Input 4"
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "m4_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 3
		ChannelPos0 MONO
	}
}
