SectionDevice."Speaker" {
	Comment "Mono Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='SPOL MIX SPKVOL L Switch' on"
# for mono speaker we apply left on right
#		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPOL MIX SPKVOL R Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Speaker L Playback Switch' on"
		cset "name='Speaker R Playback Switch' on"

	]

	DisableSequence [
		cset "name='Speaker Channel Switch' off"
		cset "name='Speaker L Playback Switch' off"
		cset "name='Speaker R Playback Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
		If.MonoSpkAif1 {
			Condition { Type String Empty "${var:HaveAif1}" }
			False {
				PlaybackMasterElem "DAC1"
			}
		}
		If.MonoSpkAif2 {
			Condition { Type String Empty "${var:HaveAif2}" }
			False {
				PlaybackMasterElem "DAC2"
			}
		}
	}
}
