Comment "Arturia Minifuse 2"
SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Arturia/Minifuse-2-HiFi.conf"
}
SectionUseCase."Direct HW HiFi" {
	Comment "Direct device access - Pro Audio"
	File "/USB-Audio/Arturia/Minifuse-2-Direct-HW-HiFi.conf"
}
