LibraryConfig.generic.Config {

	ctl.hw {
		@args [ CARD ]
		@args.CARD.type string
		type hw
		card $CARD
	}

	pcm.hw {
		@args [ CARD ]
		@args {
			CARD.type string
		}
		type hw
		card $CARD
		device 0
	}

}

SectionDevice."PCM" {
	Comment "Direct hardware access"
	Value {
		PlaybackPriority 300
		PlaybackChannels 4
		PlaybackPCM "hw:${CardId}"
		CapturePriority 300
		CaptureChannels 4
		CapturePCM "hw:${CardId}"
	}
}
