Comment "Arturia Minifuse 1"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Arturia/Minifuse-1-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
