Comment "Digidesign Mbox 3"

SectionUseCase."Mixer" {
	Comment "Stereo Duplex"
	File "/USB-Audio/Digidesign/Digidesign-Mbox-3-Mixer.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
