LibraryConfig.generic.Config {
	ctl.hw {
		@args [ CARD ]
		@args.CARD.type string
		type hw
		card $CARD
	}

	pcm.hw {
		@args [ CARD ]
		@args {
			CARD.type string
		}
		type hw
		card $CARD
		device 0
	}
}

SectionDevice."Output" {
	Comment "Zenith II Multichannel Output"
	Value {
		PlaybackPriority 300
		PlaybackChannels 4
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Input" {
	Comment "Zenith II Multichannel Input"
	Value {
		CapturePriority 300
		CaptureChannels 2
		CapturePCM "hw:${CardId}"
    }
}
