# Define.Mic1Dev 1
# Define.Mic2Dev 2

# If.trx4-aorus-wifi-rev-1-2 {
# 	Condition {
# 		Type String
# 		Haystack "${CardComponents}"
# 		Needle "USB0414:a00d"
# 	}
# 	True.Define {
# 		Mic1Dev 2
# 		Mic2Dev 1
# 	}
# }

# SectionDevice."Speaker" {
# 	Comment "Speakers"
# 	Value {
# 		PlaybackChannels 8
# 		PlaybackPriority 200
# 		PlaybackPCM "hw:${CardId}"
# 		JackControl "Speaker Jack"
# 		PlaybackMixerElem "Speaker"
# 	}
# }

# SectionDevice."Headphones" {
# 	Comment "Front Headphones"
# 	Value {
# 		PlaybackPriority 300
# 		PlaybackPCM "hw:${CardId},1"
# 		JackControl "Front Headphone Jack"
# 		PlaybackMixerElem "Front Headphone"
# 	}
# }

# SectionDevice."SPDIF" {
# 	Comment "S/PDIF Out"
# 	Value {
# 		PlaybackPriority 100
# 		PlaybackPCM "hw:${CardId},2"
# 		PlaybackMixerElem "IEC958"
# 	}
# }

# SectionDevice."Line" {
# 	Comment "Line In"
# 	Value {
# 		CapturePriority 100
# 		CapturePCM "hw:${CardId}"
# 		JackControl "Line Jack"
# 		CaptureMixerElem "Line"
# 	}
# }

# SectionDevice."Mic1" {
# 	Comment "Microphone"
# 	Value {
# 		CapturePriority 200
# 		CapturePCM "hw:${CardId},${var:Mic1Dev}"
# 		JackControl "Mic Jack"
# 		CaptureMixerElem "Mic"
# 	}
# }

# SectionDevice."Mic2" {
# 	Comment "Front Microphone"
# 	Value {
# 		CapturePriority 300
# 		CapturePCM "hw:${CardId},${var:Mic2Dev}"
# 		JackControl "Front Mic Jack"
# 		CaptureMixerElem "Front Mic"
# 	}
# }

# LibraryConfig.generic.Config {
# 	ctl.hw {
# 		@args [ CARD ]
# 		@args.CARD.type string
# 		type hw
# 		card $CARD
# 	}

# 	pcm.hw {
# 		@args [ CARD ]
# 		@args {
# 			CARD.type string
# 		}
# 		type hw
# 		card $CARD
# 		device 0
# 	}
# }

# inspired from Gigabyte Aorus Master, which seems to also have two devices.
# NOTE: there seems to be a typo in there, missing the closing bracket.
Define.SecondaryCardId "$${find-card:field=name,return=id,regex='Zenith II Front Headphone'}"

SectionDevice."Speaker" {
 	Comment "Speakers"
 	Value {
 		PlaybackChannels 6
 		PlaybackPriority 200
 		PlaybackPCM "hw:${CardId}"
# 		JackControl "Speaker Jack"
 		PlaybackMixerElem "Speaker"
 	}
}

SectionDevice."Headphones" {
	Comment "Front Headphones"
	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${var:SecondaryCardId}"
#		JackControl "Front Headphone Jack"
#		PlaybackMixerElem "Front Headphone"
	}
}

# SectionDevice."SPDIF" {
# 	Comment "S/PDIF Out"
#  	Value {
#  		PlaybackPriority 100
#  		PlaybackPCM "hw:${CardId},1"
#  		PlaybackMixerElem "IEC958"
#  	}
# }

# SectionDevice."Line" {
#  	Comment "Line In"
#  	Value {
#  		CapturePriority 100
#  		CapturePCM "hw:${CardId},0"
#  		JackControl "Line Jack"
#  		CaptureMixerElem "Line"
#  	}
# }

SectionDevice."Mic1" {
 	Comment "Microphone"
 	Value {
 		CapturePriority 200
		CaptureChannels 2
 		CapturePCM "hw:${CardId},1"
		# NOTE: with JackControl "Speaker Jack" commented and this uncommented,
		#       "HiFi Output" profile gets unavailable when mic unplugged
# 		JackControl "Mic Jack"         
# 		CaptureMixerElem "Mic"
 	}
}

#SectionDevice."Mic2" {
# 	Comment "Front Microphone"
#   	Value {
#   		CapturePriority 300
#   		CapturePCM "hw:${CardId}"
#   		JackControl "Front Mic Jack"
#   		CaptureMixerElem "Front Mic"
#   	}
#}
