Comment "USB-audio on ASUS ROG Zenith II Extreme desktop, Front Headphone"
SectionUseCase."HiFi" {
	Comment "HiFi through front headphone"
	File "/USB-Audio/ASUS/Zenith-II-Front-Headphone-HiFi.conf"
}
