# inspired from Gigabyte Aorus Master, which seems to also have two devices.
# NOTE: there seems to be a typo in there, missing the closing bracket.
Define.SecondaryCardId "$${find-card:field=name,return=id,regex='Zenith II Front Headphone'}"

SectionDevice."Speaker" {
 	Comment "Speakers"
 	Value {
 		PlaybackChannels 6
 		PlaybackPriority 200
 		PlaybackPCM "hw:${CardId}"
 		JackControl "Speaker Jack"
 		PlaybackMixerElem "Speaker"
 	}
}

SectionDevice."Headphones" {
	Comment "Front Headphones"
	Value {
		PlaybackPriority 300
		CaptureChannels 2
		PlaybackPCM "hw:${var:SecondaryCardId}"
		JackCTL "hw:${var:SecondaryCardId}"
		JackControl "Headphone - Output Jack"
#		PlaybackMixerElem "Front Headphone"
	}
}

SectionDevice."SPDIF" {
 	Comment "S/PDIF Out"
  	Value {
  		PlaybackPriority 100
#		PlaybackChannels 6
  		PlaybackPCM "hw:${CardId},1"
#  		PlaybackMixerElem "IEC958"
  	}
}

# SectionDevice."SPDIF2" {
#   	Comment "S/PDIF Out 2"
#    	Value {
#    		PlaybackPriority 100
# #		PlaybackChannels 6
#    		PlaybackPCM "hw:${CardId},1"
# #  		PlaybackMixerElem "IEC958"
#    	}
# }

SectionDevice."Line" {
 	Comment "Line In"
 	Value {
 		CapturePriority 100
		CaptureChannels 2
 		CapturePCM "hw:${CardId},0"
 		JackControl "Line Jack"
 		CaptureMixerElem "Line"
 	}
}

SectionDevice."Mic1" {
 	Comment "Microphone"
 	Value {
 		CapturePriority 200
		CaptureChannels 2
 		CapturePCM "hw:${CardId},1"
		# NOTE: with JackControl "Speaker Jack" commented and this uncommented,
		#       "HiFi Output" profile gets unavailable when mic unplugged
 		JackControl "Mic Jack"         
 		CaptureMixerElem "Mic"
 	}
}

SectionDevice."Mic2" {
	Comment "Front Microphone"
  	Value {
  		CapturePriority 300
  		CapturePCM "hw:${CardId},2"
  		JackControl "Front Mic Jack"
  		CaptureMixerElem "Front Mic"
  	}
}

