Syntax 4

Define.Use ""	# a non-empty string to use UCM configuration for HDA devices

Define.AcpCardId "$${find-card:field=name,return=id,regex='^acp$'}"
Define.DeviceMic "Mic"

If.acp {
	Condition {
		Type String
		Empty "${var:AcpCardId}"
	}
	False {
		Define.Use y
		Define.DeviceMic "Mic2"
	}
}

If.use {
	Condition {
		Type String
		Empty "${var:Use}"
	}
	False {
		SectionUseCase."HiFi" {
			File "HiFi.conf"
			Comment "Play HiFi quality Music"
		}

		Include.init.File "/HDA-Intel/init.conf"
	}
	True {
		Error "UCM is not supported for this HDA model (${CardLongName})"
	}
}
