Comment "Roland BridgeCast"

SectionUseCase."Streaming" {
	Comment "8 channel out, 6 channel in"
	File "/USB-Audio/Roland/BridgeCast-Hifi.conf"
}

Define.DirectCardName "Roland BridgeCast"
Define.DirectPlaybackChannels 8
Define.DirectCaptureChannels 6

Include.dhw.File "/common/direct.conf"
